('F:\\PycharmProjects\\telegram_third\\tg_fake\\build\\main\\PYZ-00.pyz',
 [('os', 'F:\\Python\\Python38-32\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'F:\\Python\\Python38-32\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'F:\\Python\\Python38-32\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'F:\\Python\\Python38-32\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'F:\\Python\\Python38-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\Python\\Python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'F:\\Python\\Python38-32\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'F:\\Python\\Python38-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\Python\\Python38-32\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'F:\\Python\\Python38-32\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\Python\\Python38-32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\Python\\Python38-32\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'F:\\Python\\Python38-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'F:\\Python\\Python38-32\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'F:\\Python\\Python38-32\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'F:\\Python\\Python38-32\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\Python\\Python38-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\Python\\Python38-32\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\Python\\Python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'F:\\Python\\Python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Python\\Python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Python\\Python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Python\\Python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Python\\Python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'F:\\Python\\Python38-32\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'F:\\Python\\Python38-32\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\Python\\Python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'F:\\Python\\Python38-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'F:\\Python\\Python38-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'F:\\Python\\Python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Python\\Python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'F:\\Python\\Python38-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\Python\\Python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'F:\\Python\\Python38-32\\lib\\socket.py', 'PYMODULE'),
  ('random', 'F:\\Python\\Python38-32\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'F:\\Python\\Python38-32\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\Python\\Python38-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\Python\\Python38-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Python\\Python38-32\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'F:\\Python\\Python38-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'F:\\Python\\Python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\Python\\Python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\Python\\Python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\Python\\Python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\Python\\Python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\Python\\Python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\Python\\Python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'F:\\Python\\Python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'F:\\Python\\Python38-32\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\Python\\Python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\Python\\Python38-32\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\Python\\Python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\Python\\Python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'F:\\Python\\Python38-32\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\Python\\Python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'F:\\Python\\Python38-32\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'F:\\Python\\Python38-32\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\Python\\Python38-32\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\Python\\Python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\Python\\Python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\Python\\Python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\Python\\Python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\Python\\Python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\Python\\Python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\Python\\Python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'F:\\Python\\Python38-32\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'F:\\Python\\Python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'F:\\Python\\Python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'F:\\Python\\Python38-32\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'F:\\Python\\Python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\Python\\Python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\Python\\Python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'F:\\Python\\Python38-32\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\Python\\Python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\Python\\Python38-32\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'F:\\Python\\Python38-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\Python\\Python38-32\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'F:\\Python\\Python38-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'F:\\Python\\Python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\Python\\Python38-32\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'F:\\Python\\Python38-32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'F:\\Python\\Python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'F:\\Python\\Python38-32\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'F:\\Python\\Python38-32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\Python\\Python38-32\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\Python\\Python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\Python\\Python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\Python\\Python38-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Python\\Python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\Python\\Python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\Python\\Python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'F:\\Python\\Python38-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\Python\\Python38-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\Python\\Python38-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\Python\\Python38-32\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\Python\\Python38-32\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\Python\\Python38-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\Python\\Python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'F:\\Python\\Python38-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'F:\\Python\\Python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\Python\\Python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\Python\\Python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\Python\\Python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Python\\Python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\Python\\Python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'F:\\Python\\Python38-32\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'F:\\Python\\Python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Python\\Python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Python\\Python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Python\\Python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Python\\Python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Python\\Python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Python\\Python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\Python\\Python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'F:\\Python\\Python38-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\Python\\Python38-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\Python\\Python38-32\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'F:\\Python\\Python38-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Python\\Python38-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'F:\\Python\\Python38-32\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\Python\\Python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\Python\\Python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'F:\\Python\\Python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\Python\\Python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'F:\\Python\\Python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\Python\\Python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\Python\\Python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\Python\\Python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\Python\\Python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\Python\\Python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\Python\\Python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\Python\\Python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\Python\\Python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\Python\\Python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\Python\\Python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\Python\\Python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\Python\\Python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'F:\\Python\\Python38-32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\Python\\Python38-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\Python\\Python38-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'F:\\Python\\Python38-32\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'F:\\Python\\Python38-32\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'F:\\Python\\Python38-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'F:\\Python\\Python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\Python\\Python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\Python\\Python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'F:\\Python\\Python38-32\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'F:\\Python\\Python38-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'F:\\Python\\Python38-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'F:\\Python\\Python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'F:\\Python\\Python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'F:\\Python\\Python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'F:\\Python\\Python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'F:\\Python\\Python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'F:\\Python\\Python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'F:\\Python\\Python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'F:\\Python\\Python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'F:\\Python\\Python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'F:\\Python\\Python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'F:\\Python\\Python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'F:\\Python\\Python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\Python\\Python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\Python\\Python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'F:\\Python\\Python38-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\Python\\Python38-32\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'F:\\Python\\Python38-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\Python\\Python38-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\Python\\Python38-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'F:\\Python\\Python38-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\Python\\Python38-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'F:\\Python\\Python38-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\Python\\Python38-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'F:\\Python\\Python38-32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'F:\\Python\\Python38-32\\lib\\ast.py', 'PYMODULE'),
  ('token', 'F:\\Python\\Python38-32\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'F:\\Python\\Python38-32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'F:\\Python\\Python38-32\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\Python\\Python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'F:\\Python\\Python38-32\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'F:\\Python\\Python38-32\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\Python\\Python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Python\\Python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Python\\Python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Python\\Python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\Python\\Python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Python\\Python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Python\\Python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'F:\\Python\\Python38-32\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'F:\\Python\\Python38-32\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\Python\\Python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'F:\\Python\\Python38-32\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'F:\\Python\\Python38-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\Python\\Python38-32\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\Python\\Python38-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'F:\\Python\\Python38-32\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'F:\\Python\\Python38-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'F:\\Python\\Python38-32\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'F:\\Python\\Python38-32\\lib\\stat.py', 'PYMODULE'),
  ('stringprep', 'F:\\Python\\Python38-32\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'F:\\Python\\Python38-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Python\\Python38-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('eventhandler.tgprivate',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\eventhandler\\tgprivate.py',
   'PYMODULE'),
  ('ui.privateui',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\ui\\privateui.py',
   'PYMODULE'),
  ('ui',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\ui\\__init__.py',
   'PYMODULE'),
  ('requests',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'F:\\Python\\Python38-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'F:\\Python\\Python38-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'F:\\Python\\Python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\Python\\Python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\Python\\Python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'F:\\Python\\Python38-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'F:\\Python\\Python38-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'F:\\Python\\Python38-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Python\\Python38-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('telethon',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\__init__.py',
   'PYMODULE'),
  ('telethon.errors',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\errors\\__init__.py',
   'PYMODULE'),
  ('telethon.errors.rpcerrorlist',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\errors\\rpcerrorlist.py',
   'PYMODULE'),
  ('telethon.errors.rpcbaseerrors',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\errors\\rpcbaseerrors.py',
   'PYMODULE'),
  ('telethon.errors.common',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\errors\\common.py',
   'PYMODULE'),
  ('telethon.tl.patched',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\patched\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom.message',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\message.py',
   'PYMODULE'),
  ('telethon.tl.custom.file',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\file.py',
   'PYMODULE'),
  ('telethon.tl.custom.forward',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\forward.py',
   'PYMODULE'),
  ('telethon.tl.custom.messagebutton',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\messagebutton.py',
   'PYMODULE'),
  ('telethon.tl.custom.sendergetter',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\sendergetter.py',
   'PYMODULE'),
  ('telethon.tl.custom.chatgetter',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\chatgetter.py',
   'PYMODULE'),
  ('telethon.tl.alltlobjects',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\alltlobjects.py',
   'PYMODULE'),
  ('telethon.tl.custom',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom.participantpermissions',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\participantpermissions.py',
   'PYMODULE'),
  ('telethon.tl.custom.qrlogin',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\qrlogin.py',
   'PYMODULE'),
  ('telethon.tl.custom.conversation',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\conversation.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresults',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\inlineresults.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresult',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\inlineresult.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlinebuilder',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\inlinebuilder.py',
   'PYMODULE'),
  ('telethon.tl.custom.button',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\button.py',
   'PYMODULE'),
  ('telethon.tl.custom.inputsizedfile',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\inputsizedfile.py',
   'PYMODULE'),
  ('telethon.tl.custom.dialog',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\dialog.py',
   'PYMODULE'),
  ('telethon.tl.custom.draft',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\draft.py',
   'PYMODULE'),
  ('telethon.extensions.markdown',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\extensions\\markdown.py',
   'PYMODULE'),
  ('telethon.extensions',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\extensions\\__init__.py',
   'PYMODULE'),
  ('telethon.extensions.html',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\extensions\\html.py',
   'PYMODULE'),
  ('html.parser', 'F:\\Python\\Python38-32\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'F:\\Python\\Python38-32\\lib\\_markupbase.py', 'PYMODULE'),
  ('telethon.extensions.binaryreader',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\extensions\\binaryreader.py',
   'PYMODULE'),
  ('telethon.tl.core',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\core\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.core.rpcresult',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\core\\rpcresult.py',
   'PYMODULE'),
  ('telethon.tl.core.messagecontainer',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\core\\messagecontainer.py',
   'PYMODULE'),
  ('telethon.tl.tlobject',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\tlobject.py',
   'PYMODULE'),
  ('telethon.tl.core.gzippacked',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\core\\gzippacked.py',
   'PYMODULE'),
  ('telethon.tl.core.tlmessage',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\core\\tlmessage.py',
   'PYMODULE'),
  ('telethon.tl.functions.messages',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\messages.py',
   'PYMODULE'),
  ('telethon.tl.custom.adminlogevent',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\custom\\adminlogevent.py',
   'PYMODULE'),
  ('telethon.tl.functions',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.functions.users',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\users.py',
   'PYMODULE'),
  ('telethon.tl.functions.upload',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\upload.py',
   'PYMODULE'),
  ('telethon.tl.functions.updates',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\updates.py',
   'PYMODULE'),
  ('telethon.tl.functions.stickers',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\stickers.py',
   'PYMODULE'),
  ('telethon.tl.functions.stats',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\stats.py',
   'PYMODULE'),
  ('telethon.tl.functions.photos',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\photos.py',
   'PYMODULE'),
  ('telethon.tl.functions.phone',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\phone.py',
   'PYMODULE'),
  ('telethon.tl.functions.payments',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\payments.py',
   'PYMODULE'),
  ('telethon.tl.functions.langpack',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\langpack.py',
   'PYMODULE'),
  ('telethon.tl.functions.help',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\help.py',
   'PYMODULE'),
  ('telethon.tl.functions.folders',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\folders.py',
   'PYMODULE'),
  ('telethon.tl.functions.contacts',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.functions.channels',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\channels.py',
   'PYMODULE'),
  ('telethon.tl.functions.bots',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\bots.py',
   'PYMODULE'),
  ('telethon.tl.functions.auth',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\auth.py',
   'PYMODULE'),
  ('telethon.tl.functions.account',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\functions\\account.py',
   'PYMODULE'),
  ('telethon.tl.types.account',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\types\\account.py',
   'PYMODULE'),
  ('telethon.tl.types',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\types\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.types.upload',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\types\\upload.py',
   'PYMODULE'),
  ('telethon.tl.types.updates',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\types\\updates.py',
   'PYMODULE'),
  ('telethon.tl.types.storage',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\types\\storage.py',
   'PYMODULE'),
  ('telethon.tl.types.stats',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\types\\stats.py',
   'PYMODULE'),
  ('telethon.tl.types.photos',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\types\\photos.py',
   'PYMODULE'),
  ('telethon.tl.types.phone',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\types\\phone.py',
   'PYMODULE'),
  ('telethon.tl.types.payments',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\types\\payments.py',
   'PYMODULE'),
  ('telethon.tl.types.messages',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\types\\messages.py',
   'PYMODULE'),
  ('telethon.tl.types.help',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\types\\help.py',
   'PYMODULE'),
  ('telethon.tl.types.contacts',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\types\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.types.channels',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\types\\channels.py',
   'PYMODULE'),
  ('telethon.tl.types.auth',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\types\\auth.py',
   'PYMODULE'),
  ('telethon.tl',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\tl\\__init__.py',
   'PYMODULE'),
  ('telethon.network.connection',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\network\\connection\\__init__.py',
   'PYMODULE'),
  ('telethon.network.connection.http',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\network\\connection\\http.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpmtproxy',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\network\\connection\\tcpmtproxy.py',
   'PYMODULE'),
  ('telethon.crypto',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\crypto\\__init__.py',
   'PYMODULE'),
  ('telethon.crypto.rsa',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\crypto\\rsa.py',
   'PYMODULE'),
  ('rsa.core',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.common',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('rsa.randnum',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('telethon.crypto.cdndecrypter',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\crypto\\cdndecrypter.py',
   'PYMODULE'),
  ('telethon.crypto.factorization',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\crypto\\factorization.py',
   'PYMODULE'),
  ('telethon.crypto.authkey',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\crypto\\authkey.py',
   'PYMODULE'),
  ('telethon.crypto.aesctr',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\crypto\\aesctr.py',
   'PYMODULE'),
  ('pyaes',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyaes\\__init__.py',
   'PYMODULE'),
  ('pyaes.blockfeeder',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyaes\\blockfeeder.py',
   'PYMODULE'),
  ('pyaes.util',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyaes\\util.py',
   'PYMODULE'),
  ('pyaes.aes',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\pyaes\\aes.py',
   'PYMODULE'),
  ('telethon.crypto.aes',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\crypto\\aes.py',
   'PYMODULE'),
  ('telethon.crypto.libssl',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\crypto\\libssl.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\Python\\Python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\Python\\Python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\Python\\Python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\Python\\Python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'F:\\Python\\Python38-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'F:\\Python\\Python38-32\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('telethon.network.connection.tcpobfuscated',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\network\\connection\\tcpobfuscated.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpabridged',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\network\\connection\\tcpabridged.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpintermediate',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\network\\connection\\tcpintermediate.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpfull',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\network\\connection\\tcpfull.py',
   'PYMODULE'),
  ('telethon.network.connection.connection',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\network\\connection\\connection.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\async_\\asyncio\\__init__.py',
   'PYMODULE'),
  ('python_socks.async_',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\async_\\__init__.py',
   'PYMODULE'),
  ('python_socks._proxy_chain_async',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_proxy_chain_async.py',
   'PYMODULE'),
  ('python_socks._proxy_async',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_proxy_async.py',
   'PYMODULE'),
  ('python_socks._proxy_async_aio',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_proxy_async_aio.py',
   'PYMODULE'),
  ('python_socks._resolver_async_aio',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_resolver_async_aio.py',
   'PYMODULE'),
  ('python_socks._resolver_async',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_resolver_async.py',
   'PYMODULE'),
  ('python_socks._stream_async_aio',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_stream_async_aio.py',
   'PYMODULE'),
  ('python_socks._helpers',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_helpers.py',
   'PYMODULE'),
  ('python_socks._stream_async',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_stream_async.py',
   'PYMODULE'),
  ('python_socks._proto_socks5_async',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_proto_socks5_async.py',
   'PYMODULE'),
  ('python_socks._proto_socks5',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_proto_socks5.py',
   'PYMODULE'),
  ('python_socks._proto_socks4_async',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_proto_socks4_async.py',
   'PYMODULE'),
  ('python_socks._proto_socks4',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_proto_socks4.py',
   'PYMODULE'),
  ('python_socks._proto_http_async',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_proto_http_async.py',
   'PYMODULE'),
  ('python_socks._proto_http',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_proto_http.py',
   'PYMODULE'),
  ('python_socks._version',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_version.py',
   'PYMODULE'),
  ('python_socks._basic_auth',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_basic_auth.py',
   'PYMODULE'),
  ('python_socks._errors',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_errors.py',
   'PYMODULE'),
  ('async_timeout',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('python_socks._proxy_factory',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_proxy_factory.py',
   'PYMODULE'),
  ('python_socks._types',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\_types.py',
   'PYMODULE'),
  ('python_socks',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\python_socks\\__init__.py',
   'PYMODULE'),
  ('telethon.network',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\network\\__init__.py',
   'PYMODULE'),
  ('telethon.network.mtprotosender',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\network\\mtprotosender.py',
   'PYMODULE'),
  ('telethon.network.mtprotostate',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\network\\mtprotostate.py',
   'PYMODULE'),
  ('telethon.network.requeststate',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\network\\requeststate.py',
   'PYMODULE'),
  ('telethon.extensions.messagepacker',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\extensions\\messagepacker.py',
   'PYMODULE'),
  ('telethon.network.authenticator',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\network\\authenticator.py',
   'PYMODULE'),
  ('telethon.network.mtprotoplainsender',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\network\\mtprotoplainsender.py',
   'PYMODULE'),
  ('telethon.client.telegramclient',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\client\\telegramclient.py',
   'PYMODULE'),
  ('telethon.client',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\client\\__init__.py',
   'PYMODULE'),
  ('telethon.client.bots',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\client\\bots.py',
   'PYMODULE'),
  ('telethon.client.auth',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\client\\auth.py',
   'PYMODULE'),
  ('telethon.client.account',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\client\\account.py',
   'PYMODULE'),
  ('telethon.client.downloads',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\client\\downloads.py',
   'PYMODULE'),
  ('telethon.requestiter',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\requestiter.py',
   'PYMODULE'),
  ('telethon.client.dialogs',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\client\\dialogs.py',
   'PYMODULE'),
  ('telethon.client.chats',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\client\\chats.py',
   'PYMODULE'),
  ('telethon.client.messages',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\client\\messages.py',
   'PYMODULE'),
  ('telethon.client.buttons',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\client\\buttons.py',
   'PYMODULE'),
  ('telethon.client.updates',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\client\\updates.py',
   'PYMODULE'),
  ('telethon.events.common',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\events\\common.py',
   'PYMODULE'),
  ('telethon.client.uploads',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\client\\uploads.py',
   'PYMODULE'),
  ('telethon.client.messageparse',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\client\\messageparse.py',
   'PYMODULE'),
  ('telethon.client.users',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\client\\users.py',
   'PYMODULE'),
  ('telethon.client.telegrambaseclient',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\client\\telegrambaseclient.py',
   'PYMODULE'),
  ('telethon.statecache',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\statecache.py',
   'PYMODULE'),
  ('telethon.sessions',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\sessions\\__init__.py',
   'PYMODULE'),
  ('telethon.sessions.string',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\sessions\\string.py',
   'PYMODULE'),
  ('telethon.sessions.sqlite',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\sessions\\sqlite.py',
   'PYMODULE'),
  ('sqlite3', 'F:\\Python\\Python38-32\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump',
   'F:\\Python\\Python38-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'F:\\Python\\Python38-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('telethon.sessions.memory',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\sessions\\memory.py',
   'PYMODULE'),
  ('telethon.sessions.abstract',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\sessions\\abstract.py',
   'PYMODULE'),
  ('telethon.entitycache',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\entitycache.py',
   'PYMODULE'),
  ('telethon.hints',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\hints.py',
   'PYMODULE'),
  ('telethon.events',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\events\\__init__.py',
   'PYMODULE'),
  ('telethon.events.inlinequery',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\events\\inlinequery.py',
   'PYMODULE'),
  ('telethon.events.callbackquery',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\events\\callbackquery.py',
   'PYMODULE'),
  ('telethon.events.userupdate',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\events\\userupdate.py',
   'PYMODULE'),
  ('telethon.events.newmessage',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\events\\newmessage.py',
   'PYMODULE'),
  ('telethon.events.messageread',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\events\\messageread.py',
   'PYMODULE'),
  ('telethon.events.messageedited',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\events\\messageedited.py',
   'PYMODULE'),
  ('telethon.events.messagedeleted',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\events\\messagedeleted.py',
   'PYMODULE'),
  ('telethon.events.chataction',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\events\\chataction.py',
   'PYMODULE'),
  ('telethon.events.album',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\events\\album.py',
   'PYMODULE'),
  ('telethon.events.raw',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\events\\raw.py',
   'PYMODULE'),
  ('telethon.password',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\password.py',
   'PYMODULE'),
  ('telethon.utils',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\utils.py',
   'PYMODULE'),
  ('imghdr', 'F:\\Python\\Python38-32\\lib\\imghdr.py', 'PYMODULE'),
  ('telethon.helpers',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\helpers.py',
   'PYMODULE'),
  ('telethon.version',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\telethon\\version.py',
   'PYMODULE'),
  ('eventhandler.tginvite',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\eventhandler\\tginvite.py',
   'PYMODULE'),
  ('operate.excel_operate',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\operate\\excel_operate.py',
   'PYMODULE'),
  ('operate',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\operate\\__init__.py',
   'PYMODULE'),
  ('openpyxl',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'F:\\Python\\Python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'F:\\Python\\Python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'F:\\Python\\Python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'F:\\Python\\Python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'F:\\Python\\Python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('xlwt',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlrd',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('ui.inviteui',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\ui\\inviteui.py',
   'PYMODULE'),
  ('eventhandler.tggroup',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\eventhandler\\tggroup.py',
   'PYMODULE'),
  ('ui.groupui',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\ui\\groupui.py',
   'PYMODULE'),
  ('eventhandler.tguserinfo',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\eventhandler\\tguserinfo.py',
   'PYMODULE'),
  ('ui.getuserinfo',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\ui\\getuserinfo.py',
   'PYMODULE'),
  ('eventhandler.tgcollect',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\eventhandler\\tgcollect.py',
   'PYMODULE'),
  ('ui.collectui',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\ui\\collectui.py',
   'PYMODULE'),
  ('eventhandler',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\eventhandler\\__init__.py',
   'PYMODULE'),
  ('ui.mainui',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\ui\\mainui.py',
   'PYMODULE'),
  ('source.source_rc',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\source\\source_rc.py',
   'PYMODULE'),
  ('source',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\source\\__init__.py',
   'PYMODULE'),
  ('qss.qss',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\qss\\qss.py',
   'PYMODULE'),
  ('qss',
   'F:\\PycharmProjects\\telegram_third\\tg_fake\\qss\\__init__.py',
   'PYMODULE'),
  ('QCandyUi.CandyWindow',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\QCandyUi\\CandyWindow.py',
   'PYMODULE'),
  ('QCandyUi.simple_qss',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\QCandyUi\\simple_qss.py',
   'PYMODULE'),
  ('QCandyUi.resourse_cfg',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\QCandyUi\\resourse_cfg.py',
   'PYMODULE'),
  ('QCandyUi.Titlebar',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\QCandyUi\\Titlebar.py',
   'PYMODULE'),
  ('PyQt5.Qt5', '-', 'PYMODULE'),
  ('win32con',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('QCandyUi.qss_getter',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\QCandyUi\\qss_getter.py',
   'PYMODULE'),
  ('QCandyUi.WindowWithTitleBar',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\QCandyUi\\WindowWithTitleBar.py',
   'PYMODULE'),
  ('QCandyUi',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\QCandyUi\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'f:\\pycharmprojects\\telegram_third\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
